<template>
  <scroller>

    <text>onchange: {{value}}</text>
    <div height="400" value="日期" onclick="pick" style="width: 220px;height: 100px; border-color: #26a4f4;border-width: 2px"><text style="width: 220px;color: #26a4f4;"> pick</text></div>
    <div height="400" value="日期" onclick="pickDate" style="width: 220px;height: 100px; border-color: #26a4f4;border-width: 2px"><text style="width: 220px;color: #26a4f4;"> pickDate</text></div>

  </scroller>
</template>

<style>
  .input {
    font-size: 40;
    height: 80;
    width: 750;
    border-width:10;
    border-style:solid;
    border-color:#cccccc;
  }
  .textarea {
    font-size: 40;
    height: 300;
    width: 750;
    border-width:20;
    border-style:dashed;
    border-color:#333333;
  }
</style>

<script>
  var picker = require('@weex-module/picker');
  module.exports = {
    data: {
      inputvalue:'',
      value:'',
    },
    methods: {
      pick:function (e)
      {
        var self = this;
        picker.pick({
          items:[1,2,3,4],
          height:"500px"
        },  function (ret) {
          var result = ret.result;
          if(result == 'success')
          {
            self.value = ret.data;
          }
        })

      },

      pickDate:function (e)
      {

        var self = this;
        picker.pickDate({
          // 'type':'time',
          // 'value':'04:50',
          // 'type':'date',
          'value':'2016-12-20',
          'max':'2016-12-30',
          'min':'2014-12-30',
        },function (ret) {
          var result = ret.result;
          if(result == 'success')
          {
            self.value = ret.data;
          }
        });
      }
    }
  };
</script>